{
  "schemaVersion": 1,
  "id": "betterhorse",
  "version": "${version}",

  "name": "Better Horse",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "DHE_fufen"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/betterhorse/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.betterhorse.BetterHorse"
    ],
    "client": [
      "net.fabricmc.betterhorse.Client.BetterHorseClientEntryPoint"
    ],
    "server": [
      "net.fabricmc.betterhorse.Server.BetterHorseServerEntryPoint"
    ]
  },
  "mixins": [
    "betterhorse.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5",
    "java": ">=16",
    "fabric-key-binding-api-v1": "*",
    "geckolib3": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
